{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 (Residential/most buildings)\
Brick wall/window tiles\
Pointed roof tiles (snowy roof)\
Chimney roof Tiles (snowy chim)\
Door Tiles\
\
Rhees birds eye view tiles\
\
Church bids eye view tiles\
\
Column Tiles\
\
Glass wall tiles (wilson and others)\
Grey wall tiles (wilson)\
\
\'97\'97above building tiles\'97\'97\
Concret\
Stairs (all directions and corners)\
bush\
Tree (multiple)\
black fence\
concrete fence\
grass\
track tiles\
turf\
statues\'85 lots of them\
dandelion pillars\'85\
benches\
the marble table in front of rhees\
street tiles\
flag pole\
wooden chip tiles\
snow tiles\
\
\'97 \'97floor tiles\'97 \'97}